
<!DOCTYPE html>
<html>
<head>
<title>WORD PICKER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->  
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-agileits">
		<h1>WORD PICKER ADMIN</h1>
		<div class="mainw3-agileinfo form" >
		<p style="text-align:center; color:white; "><a href="index.html">Go back home</a></p>
			<div id="status" style="display:none; text-align:center; color:white; "><img src="images/loader.gif" style="height:24px;"> Loading list..</div>
			<div id="response">    
				
			</div>
         
		</div>	
	</div>	
	<!-- //main -->
	
	<div class="w3copyright-agile">
		<p><a href="http://www.twitter.com/wanns5">Created by Wanns Peter</a></p>
	</div>
	<script>
$(document).ready(function(){
	$(document).ajaxStart(function(){
        $("#status").fadeIn('slow');
    });
    $(document).ajaxComplete(function(){
        $("#status").fadeOut('slow');
    });
    
    $("#response").load("wordlist");
});
</script>
	<script>
	$('.form').find('input, textarea').on('keyup blur focus', function (e) { 
	  var $this = $(this),
		  label = $this.prev('label');

		  if (e.type === 'keyup') {
				if ($this.val() === '') {
			  label.removeClass('active highlight');
			} else {
			  label.addClass('active highlight');
			}
		} else if (e.type === 'blur') {
			if( $this.val() === '' ) {
				label.removeClass('active highlight'); 
				} else {
				label.removeClass('highlight');   
				}   
		} else if (e.type === 'focus') {
		  
		  if( $this.val() === '' ) {
				label.removeClass('highlight'); 
				} 
		  else if( $this.val() !== '' ) {
				label.addClass('highlight');
				}
		}
 
	}); 
	</script>
</body>
</html>