
<!DOCTYPE html>
<html>
<head>
<title>WORD PICKER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->  
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-agileits">
		<h1>WORD PICKER</h1>
		<div class="mainw3-agileinfo form"  style="width: 70%; margin: 1em auto;">
			<div id="login">    
				<form id="form1"> 
					<div class="field-wrap">
						<label> Enter a url here to see top 100 words used (with http:// or https://)<span class="req">*</span> </label>
						<input type="text" id="geturl" required autocomplete="off"/>
					</div> 
					</form> 
					<button id="getwords" class="button button-block"/>Get Word Cloud</button>					
<br>
<div id="status" style="display:none; text-align:center; color:white; "><img src="images/loader.gif" style="height:24px;"> Loading word cloud..</div>
<div id="response" style="text-align:center; color:white;"></div>

			</div>
         
		</div>	
	</div>	
	<!-- //main -->
	
	<div class="w3copyright-agile">
		<p><a href="admin.html">Go to ADMIN page</a></p>
	</div>
	<script>
$(document).ready(function(){
	$(document).ajaxStart(function(){
        $("#status").fadeIn('slow');
    });
    $(document).ajaxComplete(function(){
        $("#status").fadeOut('slow');
    });
   
    
	$("#getwords").click(function(){
		$("#response").text("");
		var vurl = $("#geturl").val();
		$.post("pickwords", 
			{url:vurl},
		function(feedback,status){ 
			$("#response").html(feedback);
			$("#form1")[0].reset();
		});
	});
});
</script>
	<script>
	$('.form').find('input, textarea').on('keyup blur focus paste', function (e) { 
	  var $this = $(this),
		  label = $this.prev('label');

		  if (e.type === 'keyup') {
				if ($this.val() === '') {
			  label.removeClass('active highlight');
			} else {
			  label.addClass('active highlight');
			}
		} else if (e.type === 'paste') {
			if ($this.val() === '') {
				  label.removeClass('active highlight');
				} else {
				  label.addClass('active highlight');
				}
			} else if (e.type === 'blur') {
			if( $this.val() === '' ) {
				label.removeClass('active highlight'); 
				} else {
				label.removeClass('highlight');   
				}   
		} else if (e.type === 'focus') {
		  
		  if( $this.val() === '' ) {
				label.removeClass('highlight'); 
				} 
		  else if( $this.val() !== '' ) {
				label.addClass('highlight');
				}
		}
 
	}); 
	</script>
</body>
</html>