<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
	<servlet>
        <servlet-name>pickwords</servlet-name>
        <servlet-class>com.pickwords.bot.pickwords</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>wordlist</servlet-name>
        <servlet-class>com.wordpicker.wordlist</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>pickwords</servlet-name>
        <url-pattern>/pickwords</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>wordlist</servlet-name>
        <url-pattern>/wordlist</url-pattern>
    </servlet-mapping>
</web-app>
